# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35
usedevelop = True

[testenv]
passenv = CIRCLE_BRANCH
commands =
	lexicon --version
	py.test tests --cov=lexicon
	coveralls
deps =
	-rrequirements.txt
    -rtest-requirements.txt
    -roptional-requirements.txt
