# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = basic, full, lint
skipsdist = True
skip_missing_interpreters = True

# Full env will run every test available for all providers.
[testenv]
passenv = CIRCLE_BRANCH
commands =
    tldextract --update
    py.test --pyargs --cov=lexicon --numprocesses=auto --dist=loadfile lexicon
    coveralls
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -roptional-requirements.txt

# Basic env ensures that providers which require additional libraries do not break the CLI when not installed.
[testenv:basic]
passenv = CIRCLE_BRANCH
commands =
    lexicon --version
deps =
    -rrequirements.txt

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    pylint {toxinidir}/lexicon {toxinidir}/tests {toxinidir}/tests/providers --disable=fixme
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -roptional-requirements.txt
    pylint==2.1.1
