# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = basic, py27, py34, py35, py36, py37, lint
usedevelop = True
skip_missing_interpreters = True

# Basic env ensures that providers which require additional libraries do not break the CLI when not installed.
[testenv:basic]
passenv = CIRCLE_BRANCH
commands =
    lexicon --version
deps =
    -rrequirements.txt

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    python tests/pylint_quality_gate.py
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -roptional-requirements.txt
    pylint

# Normal env will run every test available for all providers.
[testenv]
passenv = CIRCLE_BRANCH
commands =
    lexicon --version
    tldextract --update
    py.test tests --cov=lexicon --numprocesses=auto --dist=loadfile
    coveralls
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -roptional-requirements.txt
